<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mogra&display=swap');
        body{
            color: black;
            
        }
        hr{
            margin-bottom: 80px;
        }
        h1,h3{
            font-family: 'Mogra', cursive;
            color: #64c2ec
        }
        .container{
            margin-right: auto; 
            margin-left:  auto; 
            max-width: 960px; 
            padding-right: 10px; 
            padding-left:  10px; 
            padding-bottom: 50px;
        }
   
        .btn-animated{
            display: inline-block;
            border-radius: 4px;
            background-color: #64c2ec;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .btn-animated span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .btn-animated span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .btn-animated:hover span {
          padding-right: 25px;
        }

        .btn-animated:hover span:after {
          opacity: 1;
          right: 0;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Button</title>
</head>
<body>
    <button class="btn-animated" ><span>Hover </span></button>
</body>
</html>