<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mogra&display=swap');
        body{
            color: black;
            
        }
        hr{
            margin-bottom: 80px;
        }
        h1,h3{
            font-family: 'Mogra', cursive;
            color: #64c2ec
        }
        .container{
            margin-right: auto; 
            margin-left:  auto; 
            max-width: 960px; 
            padding-right: 10px; 
            padding-left:  10px; 
            padding-bottom: 50px;
        }
        .btn {
          background-color: #64c2ec; 
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
        }
        .btn-rounded{
            border-radius: 10px;
        }

        .btn-circular{
            border-radius: 50%;
            height: 150px;
            width: 150px;
        }

        .btn-hover {
            transition-duration: 0.4s;
            background-color: white; 
            color: black;
            border : solid 1px #64c2ec;
        }

        .btn-hover:hover {
          background-color: #bae1f2;          
        }

        .btn-animated{
            display: inline-block;
            border-radius: 4px;
            background-color: #64c2ec;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .btn-animated span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .btn-animated span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .btn-animated:hover span {
          padding-right: 25px;
        }

        .btn-animated:hover span:after {
          opacity: 1;
          right: 0;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Buttons</title>
</head>
<body>
    <div class="container">
        <h1>Default Button</h1>
        <h3>Class: btn </h3>
        <ul>
            <li>background-color: #64c2ec; </li>
            <li>border: none;</li>
            <li>color: white;</li>
            <li>padding: 15px 32px;</li>
            <li> text-align: center;</li>
            <li>text-decoration: none;</li>
            <li>display: inline-block;</li>
            <li>font-size: 16px; </li>
            <li>cursor: pointer</li>
        </ul>   
      
        <button class="btn">Default Button</button>

        <hr>

        <h1>Rounded Button</h1>
        <h3>btn-circular</h3>
        <ul>
            <li>
                border-radius: 10px;
            </li>
        </ul>
        <button class="btn btn-rounded">Rounded Button</button>


        <hr>

        <h1>Curcular Button</h1>
        <h3>btn-circular</h3>
        <ul>
            <li>
                border-radius: 50%;
            </li>
            <li>
                height: 150px;            
            </li>
            <li>
                width: 150px;
            </li>
        </ul>
        <button class="btn btn-circular"> Circular Button</button>
       
       <hr>

       <h1>Hover Button</h1>
       <h3>btn-hover</h3>
       <ul>
           <li>transition-duration: 0.4s;</li>
           <li>background-color: white; </li>
           <li>color: black;</li>
           <li>border : solid 1px #64c2ec;</li>
           <li>background-color: #bae1f2;</li>
       </ul>

       <h3>btn-hover:hover</h3>
       <ul>
           <li>background-color: #bae1f2;</li>
       </ul>

       <button class="btn btn-hover"> Circular Button</button>

       <hr>

       <h1>Animated Button</h1>
       <h3>btn-animated</h3>
       <ul>
           <li>transition-duration: 0.4s;</li>
           <li>background-color: white; </li>
           <li>color: black;</li>
           <li>border : solid 1px #64c2ec;</li>
           <li>background-color: #bae1f2;</li>
       </ul>

       <h3>btn-animated span</h3>
       <ul>
           <li>cursor: pointer;</li>
           <li>display: inline-block;</li>
           <li>position: relative;</li>
           <li>transition: 0.5s;</li>
       </ul>
        
       <h3>btn-animated span:after</h3>
       <ul>
           <li>content: '\00bb';</li>
           <li>position: absolute;</li>
           <li>opacity: 0;</li>
           <li>top: 0;</li>
           <li>right: -20px;</li>
           <li>transition: 0.5s;</li>
       </ul>

       <h3>btn-animated:hover span</h3>
       <ul>
           <li>padding-right: 25px;</li>
       </ul>
    
       <h3>btn-animated:hover span:after</h3>
       <ul>
           <li>opacity: 1;</li>
           <li>right: 0;</li>
       </ul>   

       <button class="btn-animated" ><span>Hover </span></button>
</body>
</html>